[mypy]
python_version = 3.14

# directory da analizzare
files = src

# comportamento generale
ignore_missing_imports = false
warn_unused_configs = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true

# typing
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true

# None handling
strict_optional = true

# output
pretty = true
show_error_codes = true
